@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

footer{
  margin:"0px auto";
}

.menu-logo{
  display: none !important;
}
.sidebar{
  left: -170px;
} 
@media (max-width:1535px) {
  .logo{
    content: url('./pages/topbar/assets/logo-peque.svg');
    height: 85%;
  }
  
}
.friend-avatar{
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  overflow: hidden;
}

@media (max-width: 1700px) {


  .menu-logo{
    display: inline-block !important;
  }
  .recommended-game{
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    align-items: center;
  }
}

@media (max-width: 1300px) {
  .friend-avatar{
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .recommended-game{
    grid-template-columns: repeat(auto-fill, minmax(190px,1fr));
    align-items: center;
  }
}


@media (max-width: 767px) {
  .topbar{
    display: grid;
    grid-template-columns: repeat(4,minmax(0, 1fr));
    grid-template-rows: repeat(2,minmax(0, 1fr));
    width: 100%;
  }
  .item-topbar-nav{
    order: 4; 
    width: 100%;
    grid-column: span 4 / span 4;
  }
  .item-topbar-util{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: span 3 / span 4;
  }
  .item-topbar-logo{
    width: 100%;
    grid-column-start: 1;
    grid-column: span 1 / span 1;
  }

  .recommended-game{
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  }
  .friend-avatar{
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    overflow: hidden;
  }

}


@media (max-width: 640px) {

}

